<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>

      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1112756" target="_blank" class="nav-more">查看项目</a>

    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">

            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">address</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">bluetooth off</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">bluetoothon</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">course</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">bluetooth_link</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">addto</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">child</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">audio</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">DND_mode</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">child2</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">settings</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">bluray</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">cancel</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">brightness</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">musiclist</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">favoriteslist</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">loop</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">nextsong</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">bottom</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">guarantee</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">agreement</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">prevent</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">privacy2</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">brightness2</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">privac_open</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b6;</span>
                <div class="name">conversation</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">information</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">answer</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">face</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">protect</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">nosignal</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">refuse</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6be;</span>
                <div class="name">selection</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6bf;</span>
                <div class="name">previous</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c0;</span>
                <div class="name">Privacy</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">increase</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">music</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">save</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">singlecycle</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">prompt</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">Incoming_call</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">layered</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">collection</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6c9;</span>
                <div class="name">soundsize</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ca;</span>
                <div class="name">upward</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">vision</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">top</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6cd;</span>
                <div class="name">history</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">shopping</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">turnvoice</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">locking</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d1;</span>
                <div class="name">restore</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">night</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">safety</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">phone</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">relationship</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d6;</span>
                <div class="name">next</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d7;</span>
                <div class="name">timeout</div>
                <div class="code-name">&amp;#xe6d7;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">video1</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">visible</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">telephone</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">th_internet</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">callout</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6de;</span>
                <div class="name">withdraw</div>
                <div class="code-name">&amp;#xe6de;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6df;</span>
                <div class="name">call</div>
                <div class="code-name">&amp;#xe6df;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">video2</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">hangup</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">mute</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e3;</span>
                <div class="name">eye_protection</div>
                <div class="code-name">&amp;#xe6e3;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">distance</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e5;</span>
                <div class="name">voice</div>
                <div class="code-name">&amp;#xe6e5;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e6;</span>
                <div class="name">nickname</div>
                <div class="code-name">&amp;#xe6e6;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e7;</span>
                <div class="name">return</div>
                <div class="code-name">&amp;#xe6e7;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e8;</span>
                <div class="name">payment</div>
                <div class="code-name">&amp;#xe6e8;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6e9;</span>
                <div class="name">privacy_closed</div>
                <div class="code-name">&amp;#xe6e9;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ea;</span>
                <div class="name">movie</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">wifi</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">random</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>

            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">problem</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>

          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">

          <li class="dib">
            <span class="icon iconfont third-address"></span>
            <div class="name">
              address
            </div>
            <div class="code-name">.third-address
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-bluetoothoff"></span>
            <div class="name">
              bluetooth off
            </div>
            <div class="code-name">.third-bluetoothoff
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-bluetoothon"></span>
            <div class="name">
              bluetoothon
            </div>
            <div class="code-name">.third-bluetoothon
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-camera"></span>
            <div class="name">
              camera
            </div>
            <div class="code-name">.third-camera
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-course"></span>
            <div class="name">
              course
            </div>
            <div class="code-name">.third-course
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-bluetooth_link"></span>
            <div class="name">
              bluetooth_link
            </div>
            <div class="code-name">.third-bluetooth_link
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-addto"></span>
            <div class="name">
              addto
            </div>
            <div class="code-name">.third-addto
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-child"></span>
            <div class="name">
              child
            </div>
            <div class="code-name">.third-child
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-audio"></span>
            <div class="name">
              audio
            </div>
            <div class="code-name">.third-audio
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.third-delete
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-donot_disturbmode"></span>
            <div class="name">
              DND_mode
            </div>
            <div class="code-name">.third-donot_disturbmode
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.third-edit
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-child1"></span>
            <div class="name">
              child2
            </div>
            <div class="code-name">.third-child1
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-devicesettings"></span>
            <div class="name">
              settings
            </div>
            <div class="code-name">.third-devicesettings
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-bluray"></span>
            <div class="name">
              bluray
            </div>
            <div class="code-name">.third-bluray
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-cancel"></span>
            <div class="name">
              cancel
            </div>
            <div class="code-name">.third-cancel
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-down"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.third-down
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-brightness"></span>
            <div class="name">
              brightness
            </div>
            <div class="code-name">.third-brightness
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-musiclist"></span>
            <div class="name">
              musiclist
            </div>
            <div class="code-name">.third-musiclist
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-home"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.third-home
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-favoriteslist"></span>
            <div class="name">
              favoriteslist
            </div>
            <div class="code-name">.third-favoriteslist
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-loop"></span>
            <div class="name">
              loop
            </div>
            <div class="code-name">.third-loop
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-nextsong"></span>
            <div class="name">
              nextsong
            </div>
            <div class="code-name">.third-nextsong
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-bottom"></span>
            <div class="name">
              bottom
            </div>
            <div class="code-name">.third-bottom
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-guarantee"></span>
            <div class="name">
              guarantee
            </div>
            <div class="code-name">.third-guarantee
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-agreement"></span>
            <div class="name">
              agreement
            </div>
            <div class="code-name">.third-agreement
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-prevent"></span>
            <div class="name">
              prevent
            </div>
            <div class="code-name">.third-prevent
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-privacy"></span>
            <div class="name">
              privacy2
            </div>
            <div class="code-name">.third-privacy
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-play"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.third-play
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-brightness1"></span>
            <div class="name">
              brightness2
            </div>
            <div class="code-name">.third-brightness1
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-privac_open"></span>
            <div class="name">
              privac_open
            </div>
            <div class="code-name">.third-privac_open
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-conversation"></span>
            <div class="name">
              conversation
            </div>
            <div class="code-name">.third-conversation
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-information"></span>
            <div class="name">
              information
            </div>
            <div class="code-name">.third-information
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-answer"></span>
            <div class="name">
              answer
            </div>
            <div class="code-name">.third-answer
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-face"></span>
            <div class="name">
              face
            </div>
            <div class="code-name">.third-face
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-protect"></span>
            <div class="name">
              protect
            </div>
            <div class="code-name">.third-protect
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.third-close
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-nosignal"></span>
            <div class="name">
              nosignal
            </div>
            <div class="code-name">.third-nosignal
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-refuse"></span>
            <div class="name">
              refuse
            </div>
            <div class="code-name">.third-refuse
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-selection"></span>
            <div class="name">
              selection
            </div>
            <div class="code-name">.third-selection
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-previous"></span>
            <div class="name">
              previous
            </div>
            <div class="code-name">.third-previous
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-Privacy"></span>
            <div class="name">
              Privacy
            </div>
            <div class="code-name">.third-Privacy
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-increase"></span>
            <div class="name">
              increase
            </div>
            <div class="code-name">.third-increase
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-music"></span>
            <div class="name">
              music
            </div>
            <div class="code-name">.third-music
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-save"></span>
            <div class="name">
              save
            </div>
            <div class="code-name">.third-save
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-singlecycle"></span>
            <div class="name">
              singlecycle
            </div>
            <div class="code-name">.third-singlecycle
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-prompt"></span>
            <div class="name">
              prompt
            </div>
            <div class="code-name">.third-prompt
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-Incoming_call"></span>
            <div class="name">
              Incoming_call
            </div>
            <div class="code-name">.third-Incoming_call
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-layered"></span>
            <div class="name">
              layered
            </div>
            <div class="code-name">.third-layered
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-collection"></span>
            <div class="name">
              collection
            </div>
            <div class="code-name">.third-collection
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-soundsize"></span>
            <div class="name">
              soundsize
            </div>
            <div class="code-name">.third-soundsize
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-upward"></span>
            <div class="name">
              upward
            </div>
            <div class="code-name">.third-upward
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-vision"></span>
            <div class="name">
              vision
            </div>
            <div class="code-name">.third-vision
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-top"></span>
            <div class="name">
              top
            </div>
            <div class="code-name">.third-top
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-history"></span>
            <div class="name">
              history
            </div>
            <div class="code-name">.third-history
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-shopping"></span>
            <div class="name">
              shopping
            </div>
            <div class="code-name">.third-shopping
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-turnvoice"></span>
            <div class="name">
              turnvoice
            </div>
            <div class="code-name">.third-turnvoice
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-locking"></span>
            <div class="name">
              locking
            </div>
            <div class="code-name">.third-locking
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-restore"></span>
            <div class="name">
              restore
            </div>
            <div class="code-name">.third-restore
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-night"></span>
            <div class="name">
              night
            </div>
            <div class="code-name">.third-night
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-safety"></span>
            <div class="name">
              safety
            </div>
            <div class="code-name">.third-safety
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-telephonenumber"></span>
            <div class="name">
              phone
            </div>
            <div class="code-name">.third-telephonenumber
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-relationship"></span>
            <div class="name">
              relationship
            </div>
            <div class="code-name">.third-relationship
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-next"></span>
            <div class="name">
              next
            </div>
            <div class="code-name">.third-next
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-timeout"></span>
            <div class="name">
              timeout
            </div>
            <div class="code-name">.third-timeout
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-video"></span>
            <div class="name">
              video1
            </div>
            <div class="code-name">.third-video
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-refresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.third-refresh
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-shut_down"></span>
            <div class="name">
              visible
            </div>
            <div class="code-name">.third-shut_down
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-telephone"></span>
            <div class="name">
              telephone
            </div>
            <div class="code-name">.third-telephone
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-th_internet"></span>
            <div class="name">
              th_internet
            </div>
            <div class="code-name">.third-th_internet
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-callout"></span>
            <div class="name">
              callout
            </div>
            <div class="code-name">.third-callout
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-withdraw"></span>
            <div class="name">
              withdraw
            </div>
            <div class="code-name">.third-withdraw
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-call"></span>
            <div class="name">
              call
            </div>
            <div class="code-name">.third-call
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-video1"></span>
            <div class="name">
              video2
            </div>
            <div class="code-name">.third-video1
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-hangup"></span>
            <div class="name">
              hangup
            </div>
            <div class="code-name">.third-hangup
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-mute"></span>
            <div class="name">
              mute
            </div>
            <div class="code-name">.third-mute
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-eye_protection"></span>
            <div class="name">
              eye_protection
            </div>
            <div class="code-name">.third-eye_protection
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-distance"></span>
            <div class="name">
              distance
            </div>
            <div class="code-name">.third-distance
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-voice"></span>
            <div class="name">
              voice
            </div>
            <div class="code-name">.third-voice
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-nickname"></span>
            <div class="name">
              nickname
            </div>
            <div class="code-name">.third-nickname
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-previous_step"></span>
            <div class="name">
              return
            </div>
            <div class="code-name">.third-previous_step
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-payment"></span>
            <div class="name">
              payment
            </div>
            <div class="code-name">.third-payment
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-privacy_closed"></span>
            <div class="name">
              privacy_closed
            </div>
            <div class="code-name">.third-privacy_closed
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-movie"></span>
            <div class="name">
              movie
            </div>
            <div class="code-name">.third-movie
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-fullsignal"></span>
            <div class="name">
              wifi
            </div>
            <div class="code-name">.third-fullsignal
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-random"></span>
            <div class="name">
              random
            </div>
            <div class="code-name">.third-random
            </div>
          </li>

          <li class="dib">
            <span class="icon iconfont third-problem"></span>
            <div class="name">
              problem
            </div>
            <div class="code-name">.third-problem
            </div>
          </li>

        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont third-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-address"></use>
                </svg>
                <div class="name">address</div>
                <div class="code-name">#third-address</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-bluetoothoff"></use>
                </svg>
                <div class="name">bluetooth off</div>
                <div class="code-name">#third-bluetoothoff</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-bluetoothon"></use>
                </svg>
                <div class="name">bluetoothon</div>
                <div class="code-name">#third-bluetoothon</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-camera"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#third-camera</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-course"></use>
                </svg>
                <div class="name">course</div>
                <div class="code-name">#third-course</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-bluetooth_link"></use>
                </svg>
                <div class="name">bluetooth_link</div>
                <div class="code-name">#third-bluetooth_link</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-addto"></use>
                </svg>
                <div class="name">addto</div>
                <div class="code-name">#third-addto</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-child"></use>
                </svg>
                <div class="name">child</div>
                <div class="code-name">#third-child</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-audio"></use>
                </svg>
                <div class="name">audio</div>
                <div class="code-name">#third-audio</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#third-delete</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-donot_disturbmode"></use>
                </svg>
                <div class="name">DND_mode</div>
                <div class="code-name">#third-donot_disturbmode</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#third-edit</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-child1"></use>
                </svg>
                <div class="name">child2</div>
                <div class="code-name">#third-child1</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-devicesettings"></use>
                </svg>
                <div class="name">settings</div>
                <div class="code-name">#third-devicesettings</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-bluray"></use>
                </svg>
                <div class="name">bluray</div>
                <div class="code-name">#third-bluray</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-cancel"></use>
                </svg>
                <div class="name">cancel</div>
                <div class="code-name">#third-cancel</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-down"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#third-down</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-brightness"></use>
                </svg>
                <div class="name">brightness</div>
                <div class="code-name">#third-brightness</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-musiclist"></use>
                </svg>
                <div class="name">musiclist</div>
                <div class="code-name">#third-musiclist</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-home"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#third-home</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-favoriteslist"></use>
                </svg>
                <div class="name">favoriteslist</div>
                <div class="code-name">#third-favoriteslist</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-loop"></use>
                </svg>
                <div class="name">loop</div>
                <div class="code-name">#third-loop</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-nextsong"></use>
                </svg>
                <div class="name">nextsong</div>
                <div class="code-name">#third-nextsong</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-bottom"></use>
                </svg>
                <div class="name">bottom</div>
                <div class="code-name">#third-bottom</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-guarantee"></use>
                </svg>
                <div class="name">guarantee</div>
                <div class="code-name">#third-guarantee</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-agreement"></use>
                </svg>
                <div class="name">agreement</div>
                <div class="code-name">#third-agreement</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-prevent"></use>
                </svg>
                <div class="name">prevent</div>
                <div class="code-name">#third-prevent</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-privacy"></use>
                </svg>
                <div class="name">privacy2</div>
                <div class="code-name">#third-privacy</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-play"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#third-play</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-brightness1"></use>
                </svg>
                <div class="name">brightness2</div>
                <div class="code-name">#third-brightness1</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-privac_open"></use>
                </svg>
                <div class="name">privac_open</div>
                <div class="code-name">#third-privac_open</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-conversation"></use>
                </svg>
                <div class="name">conversation</div>
                <div class="code-name">#third-conversation</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-information"></use>
                </svg>
                <div class="name">information</div>
                <div class="code-name">#third-information</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-answer"></use>
                </svg>
                <div class="name">answer</div>
                <div class="code-name">#third-answer</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-face"></use>
                </svg>
                <div class="name">face</div>
                <div class="code-name">#third-face</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-protect"></use>
                </svg>
                <div class="name">protect</div>
                <div class="code-name">#third-protect</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#third-close</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-nosignal"></use>
                </svg>
                <div class="name">nosignal</div>
                <div class="code-name">#third-nosignal</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-refuse"></use>
                </svg>
                <div class="name">refuse</div>
                <div class="code-name">#third-refuse</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-selection"></use>
                </svg>
                <div class="name">selection</div>
                <div class="code-name">#third-selection</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-previous"></use>
                </svg>
                <div class="name">previous</div>
                <div class="code-name">#third-previous</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-Privacy"></use>
                </svg>
                <div class="name">Privacy</div>
                <div class="code-name">#third-Privacy</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-increase"></use>
                </svg>
                <div class="name">increase</div>
                <div class="code-name">#third-increase</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-music"></use>
                </svg>
                <div class="name">music</div>
                <div class="code-name">#third-music</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-save"></use>
                </svg>
                <div class="name">save</div>
                <div class="code-name">#third-save</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-singlecycle"></use>
                </svg>
                <div class="name">singlecycle</div>
                <div class="code-name">#third-singlecycle</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-prompt"></use>
                </svg>
                <div class="name">prompt</div>
                <div class="code-name">#third-prompt</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-Incoming_call"></use>
                </svg>
                <div class="name">Incoming_call</div>
                <div class="code-name">#third-Incoming_call</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-layered"></use>
                </svg>
                <div class="name">layered</div>
                <div class="code-name">#third-layered</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-collection"></use>
                </svg>
                <div class="name">collection</div>
                <div class="code-name">#third-collection</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-soundsize"></use>
                </svg>
                <div class="name">soundsize</div>
                <div class="code-name">#third-soundsize</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-upward"></use>
                </svg>
                <div class="name">upward</div>
                <div class="code-name">#third-upward</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-vision"></use>
                </svg>
                <div class="name">vision</div>
                <div class="code-name">#third-vision</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-top"></use>
                </svg>
                <div class="name">top</div>
                <div class="code-name">#third-top</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-history"></use>
                </svg>
                <div class="name">history</div>
                <div class="code-name">#third-history</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-shopping"></use>
                </svg>
                <div class="name">shopping</div>
                <div class="code-name">#third-shopping</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-turnvoice"></use>
                </svg>
                <div class="name">turnvoice</div>
                <div class="code-name">#third-turnvoice</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-locking"></use>
                </svg>
                <div class="name">locking</div>
                <div class="code-name">#third-locking</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-restore"></use>
                </svg>
                <div class="name">restore</div>
                <div class="code-name">#third-restore</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-night"></use>
                </svg>
                <div class="name">night</div>
                <div class="code-name">#third-night</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-safety"></use>
                </svg>
                <div class="name">safety</div>
                <div class="code-name">#third-safety</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-telephonenumber"></use>
                </svg>
                <div class="name">phone</div>
                <div class="code-name">#third-telephonenumber</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-relationship"></use>
                </svg>
                <div class="name">relationship</div>
                <div class="code-name">#third-relationship</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-next"></use>
                </svg>
                <div class="name">next</div>
                <div class="code-name">#third-next</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-timeout"></use>
                </svg>
                <div class="name">timeout</div>
                <div class="code-name">#third-timeout</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-video"></use>
                </svg>
                <div class="name">video1</div>
                <div class="code-name">#third-video</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-refresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#third-refresh</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-shut_down"></use>
                </svg>
                <div class="name">visible</div>
                <div class="code-name">#third-shut_down</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-telephone"></use>
                </svg>
                <div class="name">telephone</div>
                <div class="code-name">#third-telephone</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-th_internet"></use>
                </svg>
                <div class="name">th_internet</div>
                <div class="code-name">#third-th_internet</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-callout"></use>
                </svg>
                <div class="name">callout</div>
                <div class="code-name">#third-callout</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-withdraw"></use>
                </svg>
                <div class="name">withdraw</div>
                <div class="code-name">#third-withdraw</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-call"></use>
                </svg>
                <div class="name">call</div>
                <div class="code-name">#third-call</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-video1"></use>
                </svg>
                <div class="name">video2</div>
                <div class="code-name">#third-video1</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-hangup"></use>
                </svg>
                <div class="name">hangup</div>
                <div class="code-name">#third-hangup</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-mute"></use>
                </svg>
                <div class="name">mute</div>
                <div class="code-name">#third-mute</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-eye_protection"></use>
                </svg>
                <div class="name">eye_protection</div>
                <div class="code-name">#third-eye_protection</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-distance"></use>
                </svg>
                <div class="name">distance</div>
                <div class="code-name">#third-distance</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-voice"></use>
                </svg>
                <div class="name">voice</div>
                <div class="code-name">#third-voice</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-nickname"></use>
                </svg>
                <div class="name">nickname</div>
                <div class="code-name">#third-nickname</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-previous_step"></use>
                </svg>
                <div class="name">return</div>
                <div class="code-name">#third-previous_step</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-payment"></use>
                </svg>
                <div class="name">payment</div>
                <div class="code-name">#third-payment</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-privacy_closed"></use>
                </svg>
                <div class="name">privacy_closed</div>
                <div class="code-name">#third-privacy_closed</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-movie"></use>
                </svg>
                <div class="name">movie</div>
                <div class="code-name">#third-movie</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-fullsignal"></use>
                </svg>
                <div class="name">wifi</div>
                <div class="code-name">#third-fullsignal</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-random"></use>
                </svg>
                <div class="name">random</div>
                <div class="code-name">#third-random</div>
            </li>

            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#third-problem"></use>
                </svg>
                <div class="name">problem</div>
                <div class="code-name">#third-problem</div>
            </li>

          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).http()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
