{
  "name": "chocolate",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "echarts": "^4.6.0",
    "element-ui": "^2.12.0",
    "mavon-editor": "^2.7.7",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "compression-webpack-plugin": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
